# link-tracker

./: .editorconfig  .gitignore  HELP.md  README.md  docker-compose.yml  lombok.config  pom.xml  spotbugs-excludes.xml
.github/workflows/: build.yaml
bot/: Dockerfile  pom.xml
bot/src/main/java/backend/academy/bot/: Bot.java  BotApplication.java  BotConfig.java
bot/src/main/java/backend/academy/bot/client/: ChatClient.java  ErrorHandler.java  LinkClient.java  ScrapperClient.java  TagClient.java
bot/src/main/java/backend/academy/bot/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  StopCommand.java  TagCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/backend/academy/bot/config/: AppProperties.java  BotConfig.java  RedisConfig.java
bot/src/main/java/backend/academy/bot/controller/: CommandHandler.java  GlobalExceptionHandler.java  UpdateController.java  UpdatesController.java
bot/src/main/java/backend/academy/bot/dto/: ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  TrackLinkRequest.java  UntrackLinkRequest.java
bot/src/main/java/backend/academy/bot/exception/: ChatNotFoundException.java
bot/src/main/java/backend/academy/bot/kafka/: KafkaUpdateListener.java
bot/src/main/java/backend/academy/bot/service/: BotService.java  ListStringCacheService.java  UpdateCacheServis.java  UpdateService.java
bot/src/main/java/backend/academy/bot/util/: LinkValidator.java
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/bot/: BotApplicationTests.java  BotServiceTest.java  LinkValidatorTest.java  ListCommandTest.java  TestApplication.java  TestcontainersConfiguration.java
migrations/: 1_init.sql  master.xml
report/: pom.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ScrapperApplication.java  ScrapperConfig.java
scrapper/src/main/java/backend/academy/scrapper/client/: ErrorHandler.java  GitHubClient.java  StackOverflowClient.java  UpdateClient.java
scrapper/src/main/java/backend/academy/scrapper/client/update/client/: HttpUpdateClient.java  KafkaUpdateClient.java  UpdateClient.java
scrapper/src/main/java/backend/academy/scrapper/config/: AppProperties.java  ScrapperConfig.java
scrapper/src/main/java/backend/academy/scrapper/controller/: ChatController.java  GlobalExceptionHandler.java  LinkController.java  TagController.java
scrapper/src/main/java/backend/academy/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  ChatRequest.java  GitHubRepoResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  UpdateResponse.java
scrapper/src/main/java/backend/academy/scrapper/entity/: ChatEntity.java  ChatLinkEntity.java  ChatLinkFilterEntity.java  ChatLinkFilterId.java  ChatLinkId.java  ChatLinkTagEntity.java  ChatLinkTagId.java  FilterEntity.java  LinkEntity.java  TagEntity.java  UpdateEntity.java
scrapper/src/main/java/backend/academy/scrapper/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  ChatProcessingException.java  FilterNotFoundException.java  GlobalExceptionHandler.java  LinkAlredyExistsException.java  LinkNotFoundException.java  TagNotFoundException.java
scrapper/src/main/java/backend/academy/scrapper/repository/: ChatRepository.java  DbRepository.java  OrmRepository.java  SqlRepository.java  UpdateRepository.java
scrapper/src/main/java/backend/academy/scrapper/repository/jpa/: ChatLinkFilterRepository.java  ChatLinkRepository.java  ChatLinkTagRepository.java  ChatRepository.java  FilterRepository.java  LinkRepository.java  TagRepository.java
scrapper/src/main/java/backend/academy/scrapper/scheduler/: UpdateScheduler.java
scrapper/src/main/java/backend/academy/scrapper/service/: ChatService.java  LinkService.java  TagService.java  UpdateService.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/backend/academy/scrapper/: LinkServiceTest.java  ScrapperApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
